# jpa-dynamic-entities-registration

./: .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/org/exoplatform/bch/jpadynamicentitiesregistration/: EntityManagerHolder.java  EntityManagerService.java  ExoEntity.java  ExoEntityProcessor.java  ExoEntityScanner.java  ExoJpaEntity.java  ExoJpaEntityScanner.java  ExoTransactional.java  ExoTransactionalAspect.java  GenericDAOJPAImpl.java  Transactional.java  TransactionalAspect.java
commons/src/main/resources/: exo.properties
new-addon/: pom.xml
new-addon/src/main/java/jpadynamicentitiesregistration/: NewEntity.java  NewEntityDao.java
new-addon/src/test/java/jpadynamicentitiesregistration/: NewEntityDaoTest.java
social/: pom.xml
social/src/main/java/org/exoplatform/bch/jpadynamicentitiesregistration/: Activity.java  ActivityDao.java  Comment.java
social/src/test/java/org/exoplatform/bch/jpadynamicentitiesregistration/: ActivityDaoTest.java
task/: pom.xml
task/src/main/java/org/exoplatform/bch/jpadynamicentitiesregistration/: Task.java  TaskDao.java
task/src/test/java/org/exoplatform/bch/jpadynamicentitiesregistration/: ActivityDaoTest.java  TaskDaoTest.java
